{
  "name": "task-tracker2020",
  "version": "1.0.0",
  "description": "Task Tracker",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Ricky DeFazio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.2.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
